# SQL Questions

In [2]:
%load_ext sql

In [3]:
%sql mysql+pymysql://rfamro:@mysql-rfam-public.ebi.ac.uk:4497/Rfam

In [4]:
%load_ext sql
%config SqlMagic.style = 'PLAIN_COLUMNS'  # Fixes the KeyError 'DEFAULT'

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

 ## 1. How many types of tigers can be found in the taxonomy table of the dataset?

In [6]:
%%sql
SELECT COUNT(*) 
FROM taxonomy 
WHERE species LIKE '%tiger%';

 * mysql+pymysql://rfamro:***@mysql-rfam-public.ebi.ac.uk:4497/Rfam
1 rows affected.

[(411,)]

## 2. What is the "ncbi_id" of the Sumatran Tiger? (using biological name)

In [8]:
%%sql
SELECT ncbi_id, species
FROM taxonomy
WHERE species LIKE '%Sumatran Tiger%';

 * mysql+pymysql://rfamro:***@mysql-rfam-public.ebi.ac.uk:4497/Rfam
1 rows affected.

[(9695, 'Panthera tigris sumatrae (Sumatran tiger)')]

## 3. Find all the columns that can be used to connect the tables in the given database
##### -- Example of checking common columns between tables:
##### -- This is an exploratory query to understand the schema

In [10]:
# Load the SQL extension
%load_ext sql

# Connect to the Rfam database
%sql mysql+pymysql://rfamro:@mysql-rfam-public.ebi.ac.uk:4497/Rfam

# Show columns for each relevant table to understand relationships
tables = ["taxonomy", "rfamseq", "family", "full_region", "clan", "clan_membership", "family_long"]

for table in tables:
    result = %sql SHOW COLUMNS FROM {table}
    print(f"Columns in {table}:")
    display(result)
    print("-" * 50)

# Manually List Out the Connecting Columns Based on Observations and Documentation
connecting_columns = {
    "taxonomy → rfamseq": "ncbi_id",
    "rfamseq → full_region": "rfamseq_acc",
    "family → full_region": "rfam_acc",
    "family → clan_membership": "rfam_acc",
    "family → family_long": "rfam_acc",
    "clan → clan_membership": "clan_acc"
}

print("Primary Columns to Connect Tables:")
for relation, column in connecting_columns.items():
    print(f"{relation}: {column}")

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
 * mysql+pymysql://rfamro:***@mysql-rfam-public.ebi.ac.uk:4497/Rfam
5 rows affected.
Columns in taxonomy:

[('ncbi_id', 'int(10) unsigned', 'NO', 'PRI', '0', ''),
 ('species', 'varchar(100)', 'NO', 'MUL', '', ''),
 ('tax_string', 'mediumtext', 'YES', '', None, ''),
 ('tree_display_name', 'varchar(100)', 'YES', '', None, ''),
 ('align_display_name', 'varchar(112)', 'YES', '', None, '')]

--------------------------------------------------
 * mysql+pymysql://rfamro:***@mysql-rfam-public.ebi.ac.uk:4497/Rfam
9 rows affected.
Columns in rfamseq:

[('rfamseq_acc', 'varchar(25)', 'NO', 'PRI', '', ''),
 ('accession', 'varchar(25)', 'NO', '', '', ''),
 ('version', 'int(6) unsigned zerofill', 'NO', 'MUL', None, ''),
 ('ncbi_id', 'int(10) unsigned', 'NO', 'MUL', None, ''),
 ('mol_type', "enum('protein','genomic DNA','DNA','ss-DNA','RNA','genomic RNA','ds-RNA','ss-cRNA','ss-RNA','mRNA','tRNA','rRNA','snoRNA','snRNA','scRNA','pre-RNA','other RNA','other DNA','unassigned DNA','unassigned RNA','viral cRNA','cRNA','transcribed RNA','ncRNA','ribozyme','antisense_RNA','other')", 'NO', '', None, ''),
 ('length', 'int(10) unsigned', 'YES', '', '0', ''),
 ('description', 'varchar(250)', 'NO', '', '', ''),
 ('previous_acc', 'mediumtext', 'YES', '', None, ''),
 ('source', 'char(20)', 'NO', '', None, '')]

--------------------------------------------------
 * mysql+pymysql://rfamro:***@mysql-rfam-public.ebi.ac.uk:4497/Rfam
35 rows affected.
Columns in family:

[('rfam_acc', 'varchar(7)', 'NO', 'PRI', None, ''),
 ('rfam_id', 'varchar(40)', 'NO', 'MUL', None, ''),
 ('auto_wiki', 'int(10) unsigned', 'NO', 'MUL', None, ''),
 ('description', 'varchar(75)', 'YES', '', None, ''),
 ('author', 'tinytext', 'YES', '', None, ''),
 ('seed_source', 'tinytext', 'YES', '', None, ''),
 ('gathering_cutoff', 'double(5,2)', 'YES', '', None, ''),
 ('trusted_cutoff', 'double(5,2)', 'YES', '', None, ''),
 ('noise_cutoff', 'double(5,2)', 'YES', '', None, ''),
 ('comment', 'longtext', 'YES', '', None, ''),
 ('previous_id', 'tinytext', 'YES', '', None, ''),
 ('cmbuild', 'tinytext', 'YES', '', None, ''),
 ('cmcalibrate', 'tinytext', 'YES', '', None, ''),
 ('cmsearch', 'tinytext', 'YES', '', None, ''),
 ('num_seed', 'bigint(20)', 'YES', '', None, ''),
 ('num_full', 'bigint(20)', 'YES', '', None, ''),
 ('num_genome_seq', 'bigint(20)', 'YES', '', None, ''),
 ('num_refseq', 'bigint(20)', 'YES', '', None, ''),
 ('type', 'varchar(50)', 'YES', '', None, ''),
 ('structure_source', 'tinytext', 'YES', '', None, ''),
 ('number_of_species', 'bigint(20)', 'YES', '', None, ''),
 ('number_3d_structures', 'int(11)', 'YES', '', None, ''),
 ('num_pseudonokts', 'int(11)', 'YES', '', None, ''),
 ('tax_seed', 'mediumtext', 'YES', '', None, ''),
 ('ecmli_lambda', 'double(10,5)', 'YES', '', None, ''),
 ('ecmli_mu', 'double(10,5)', 'YES', '', None, ''),
 ('ecmli_cal_db', 'mediumint(9)', 'YES', '', '0', ''),
 ('ecmli_cal_hits', 'mediumint(9)', 'YES', '', '0', ''),
 ('maxl', 'mediumint(9)', 'YES', '', '0', ''),
 ('clen', 'mediumint(9)', 'YES', '', '0', ''),
 ('match_pair_node', 'tinyint(1)', 'YES', '', '0', ''),
 ('hmm_tau', 'double(10,5)', 'YES', '', None, ''),
 ('hmm_lambda', 'double(10,5)', 'YES', '', None, ''),
 ('created', 'datetime', 'NO', '', None, ''),
 ('updated', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'on update CURRENT_TIMESTAMP')]

--------------------------------------------------
 * mysql+pymysql://rfamro:***@mysql-rfam-public.ebi.ac.uk:4497/Rfam
11 rows affected.
Columns in full_region:

[('rfam_acc', 'varchar(7)', 'NO', 'MUL', None, ''),
 ('rfamseq_acc', 'varchar(25)', 'NO', 'MUL', '', ''),
 ('seq_start', 'bigint(19) unsigned', 'NO', '', '0', ''),
 ('seq_end', 'bigint(19) unsigned', 'NO', '', None, ''),
 ('bit_score', 'double(7,2)', 'NO', '', '0.00', ''),
 ('evalue_score', 'varchar(15)', 'NO', '', '0', ''),
 ('cm_start', 'mediumint(8) unsigned', 'NO', '', None, ''),
 ('cm_end', 'mediumint(8) unsigned', 'NO', '', None, ''),
 ('truncated', "enum('0','5','3','53')", 'NO', '', None, ''),
 ('type', "enum('seed','full')", 'NO', '', 'full', ''),
 ('is_significant', 'tinyint(1) unsigned', 'NO', 'MUL', None, '')]

--------------------------------------------------
 * mysql+pymysql://rfamro:***@mysql-rfam-public.ebi.ac.uk:4497/Rfam
8 rows affected.
Columns in clan:

[('clan_acc', 'varchar(7)', 'NO', 'PRI', None, ''),
 ('id', 'varchar(40)', 'YES', '', None, ''),
 ('previous_id', 'tinytext', 'YES', '', None, ''),
 ('description', 'varchar(100)', 'YES', '', None, ''),
 ('author', 'tinytext', 'YES', '', None, ''),
 ('comment', 'longtext', 'YES', '', None, ''),
 ('created', 'datetime', 'NO', '', None, ''),
 ('updated', 'timestamp', 'NO', '', None, '')]

--------------------------------------------------
 * mysql+pymysql://rfamro:***@mysql-rfam-public.ebi.ac.uk:4497/Rfam
2 rows affected.
Columns in clan_membership:

[('clan_acc', 'varchar(7)', 'NO', 'MUL', None, ''),
 ('rfam_acc', 'varchar(7)', 'NO', 'PRI', None, '')]

--------------------------------------------------
 * mysql+pymysql://rfamro:***@mysql-rfam-public.ebi.ac.uk:4497/Rfam
3 rows affected.
Columns in family_long:

[('rfam_acc', 'varchar(7)', 'NO', 'MUL', None, ''),
 ('referenece_structure', 'longtext', 'YES', '', None, ''),
 ('reference_sequence', 'longtext', 'YES', '', None, '')]

--------------------------------------------------
Primary Columns to Connect Tables:
taxonomy → rfamseq: ncbi_id
rfamseq → full_region: rfamseq_acc
family → full_region: rfam_acc
family → clan_membership: rfam_acc
family → family_long: rfam_acc
clan → clan_membership: clan_acc

## 4. Which type of rice has the longest DNA sequence? (using rfamseq and taxonomy tables)

In [ ]:
try:
    with engine.connect() as connection:
        print("Connection successful!")
except Exception as e:
    print(f"Connection failed: {e}")

In [ ]:
from sqlalchemy import create_engine
import pandas as pd

# Connect to the Rfam database (read-only access)
engine = create_engine('mysql+pymysql://rfamro:@mysql-rfam-public.ebi.ac.uk:4497/Rfam')

# Query to find the type of rice with the longest DNA sequence
query = """
SELECT t.species, r.length
FROM rfamseq r
JOIN taxonomy t ON r.ncbi_id = t.ncbi_id
WHERE t.species LIKE '%%rice%%'
ORDER BY r.length DESC
LIMIT 1;
"""

# Execute the query and load the result into a DataFrame
result = pd.read_sql_query(query, engine)

# Print the result
print("The type of rice with the longest DNA sequence is:")
print(result)

 ## 5. Query for the 9th page (15 results per page) of family names and their longest DNA sequence lengths

In [14]:
from sqlalchemy import create_engine
import pandas as pd

# Connect to the Rfam database (read-only access)
engine = create_engine('mysql+pymysql://rfamro:@mysql-rfam-public.ebi.ac.uk:4497/Rfam')

# Calculate OFFSET for the 9th page (15 results per page)
page_number = 9
page_size = 15
offset = (page_number - 1) * page_size

# Query to get family names and their longest DNA sequence lengths
query = f"""
SELECT f.family, MAX(r.length) as max_length
FROM rfamseq r
JOIN family f ON r.rfamseq_acc = f.seed_source
GROUP BY f.family
ORDER BY max_length DESC
LIMIT {page_size} OFFSET {offset};
"""

# Execute the query and load the result into a DataFrame
result = pd.read_sql_query(query, engine)

# Display the result
print(result)

OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'f.family' in 'field list'")
[SQL:
SELECT f.family, MAX(r.length) as max_length
FROM rfamseq r
JOIN family f ON r.rfamseq_acc = f.seed_source
GROUP BY f.family
ORDER BY max_length DESC
LIMIT 15 OFFSET 120;
]
(Background on this error at: https://sqlalche.me/e/20/e3q8)